<Window x:Class="MarkingSystem.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="420"
        SizeToContent="Height"
        Background="White"
        FontFamily="pack://application:,,,/MarkingSystem;component/Fonts/#NanumSquare, 맑은 고딕, Malgun Gothic">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/FluentLight.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 메시지 영역 -->
        <TextBlock x:Name="TxtMessage"
                   Grid.Row="0"
                   Margin="28,24,28,24"
                   TextWrapping="Wrap"
                   FontSize="14"
                   Foreground="#333333"
                   LineHeight="22"/>

        <!-- 구분선 -->
        <Rectangle Grid.Row="1" Fill="{StaticResource DividerBrush}"/>

        <!-- 버튼 영역 -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="16,12">
            <Button x:Name="BtnCancel"
                    Content="아니오"
                    Style="{StaticResource ToolbarButton}"
                    Height="32" Padding="20,0"
                    Margin="0,0,8,0"
                    Click="BtnCancel_Click"/>
            <Button x:Name="BtnOk"
                    Content="확인"
                    Style="{StaticResource ToolbarButton}"
                    Height="32" Padding="20,0"
                    Click="BtnOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
